export LTZF_DATABASE="http://localhost:8080"
export API_KEY="tegernsee-apfelsaft-co2grenzwert"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export TROJAN_THRESHOLD="5"
export API_OBJ_LOG="locallogs"